{%extends 'base.html'%}
{%block body%}
<style>
    body {
      background-image: url('/static/7.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
      background-blend-mode: overlay;
    }
</style>
  
<body style="background-color:rgb(248, 248, 247)">
    <div class="col-md-12">
        <div class="row">
            <div class="col-md-6 my-4">
                <img src="/static/tulshibaug.jpg" width="700" height="500" style="border:100; border-color: black;">
            </div>
            <div class="col-md-6  my-4">
            <map name="Tulshibaug"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1891.6599177545993!2d73.85423748832288!3d18.514443445644492!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c06e381449ef%3A0xab13e71029177642!2sTulshibaug%2C%20Budhwar%20Peth%2C%20Pune%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1682948158797!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></map>
        </div>

        </div>
        <div class="col-md-12">
        <p style="color:rgb(0, 0, 0);text-align: justify ; font-style: italic;">
            <h4><b>Tulshibaug is located in old city area with a large local market.
                Tulshibaug gets its name from the Tulshibaug wada located in this area.
                The market sells goods including traditional Maharashtrian cooking items, cosmetics, jewelry and household goods, as well as Puja items.
                Other than shopping the market offers various refreshments and hotels.

            </b></h4>
        </p>
      </div>

    </div>
    
</body>
</html>

{%endblock body%}
